# CodexSharp

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  ManagedCode.CodexSharpSDK.slnx  README.md
.github/workflows/: ci.yml  codeql.yml  codex-cli-watch.yml  real-integration.yml  release.yml
CodexSharpSDK/: CodexClient.cs  CodexClientOptions.cs  CodexClientState.cs  CodexExec.cs  CodexExecArgs.cs  CodexOptions.cs  CodexSharpSDK.csproj  CodexThread.cs  Events.cs  Input.cs  Items.cs  Logging.cs  RunResult.cs  StructuredOutputSchema.cs  ThreadOptions.cs  TurnOptions.cs
CodexSharpSDK.Extensions.AI/: CodexChatClientOptions.cs
CodexSharpSDK.Extensions.AI/Internal/: ChatMessageMapper.cs
CodexSharpSDK.Extensions.AgentFramework/: CodexSharpSDK.Extensions.AgentFramework.csproj
CodexSharpSDK.Tests/: CodexSharpSDK.Tests.csproj
CodexSharpSDK.Tests/Integration/: CodexExecIntegrationTests.cs  RealCodexIntegrationTests.cs
CodexSharpSDK.Tests/MEAI/: ChatMessageMapperTests.cs  CodexServiceCollectionExtensionsTests.cs
CodexSharpSDK.Tests/Performance/: ThreadEventParserPerformanceTests.cs
CodexSharpSDK.Tests/Shared/: IntegrationOutputModels.cs  RealCodexTestSupport.cs  TestExtensions.cs
CodexSharpSDK.Tests/Unit/: CodexCliLocatorTests.cs  CodexCliMetadataReaderTests.cs  CodexClientTests.cs  CodexExecTests.cs  CodexModelsTests.cs  CodexThreadTests.cs  OutputSchemaFileTests.cs  ProtocolLiteralGuardTests.cs  StructuredOutputSchemaTests.cs  ThreadEventParserTests.cs  TomlConfigSerializerTests.cs
CodexSharpSDK/Client/: CodexClient.cs  CodexClientOptions.cs  CodexClientState.cs  CodexThread.cs  ThreadOptions.cs  TurnOptions.cs
CodexSharpSDK/Configuration/: CodexOptions.cs
CodexSharpSDK/Exceptions/: ThreadRunException.cs
CodexSharpSDK/Execution/: CodexExec.cs  CodexExecArgs.cs
CodexSharpSDK/Internal/: CodexCliLocator.cs  CodexProtocolConstants.cs  OutputSchemaFile.cs  ThreadEventParser.cs  TomlConfigSerializer.cs
CodexSharpSDK/Logging/: CodexExecLog.cs  CodexThreadLog.cs
CodexSharpSDK/Models/: CodexFeatureFlags.cs  CodexModels.cs  Events.cs  Input.cs  Items.cs  RunResult.cs  StructuredOutputSchema.cs
(+8 files in other folders)
